
server.servlet.context-path=/@project.artifactId@

#DB
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/adv_library?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Log
logging.level.org.hibernate.type=trace



